.home{
  padding: 20px 0px;
}

.home__title{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 15px;
  border-radius: 8px;
}

.home__slider{
  background-color: var(--white);
  margin-top: 20px;
  width: 100%;
  border-radius: 20px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  border-radius: 10px;
  height: 100%;
  padding: 40px 60px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.mySwipper__slide{
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.mySwipper__slide img{
  height: 290px;
  object-fit: cover;
}

.mySwipper__slide p{
  font-size: 1.5rem;
  color: var(--dark-blue);
}
.mySwipper__slide p span{
  font-weight: 600;
}

.home__whyus{
  margin-top: 25px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home__whyus .maid{
  height: 80px;
  width: 24%;
  background-color: var(--blue) ;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 25px;
  padding-right: 25px;
}
.home__whyus .maidIcon{
  padding: 8px;
  color: var(--blue);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.home__whyus p{
  font-size: 17px;
  color: var(--white);
}

.home__categories{
  margin-top: 50px;
}
.home__categories h2{
  padding: 20px 0px;
  color: var(--dark-blue);
}


.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
  height: 250px;
  border-radius: 10px;
  flex-direction: column;
}
.card p{
  font-weight: 600;
  color: var(--dark-blue);
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
}
.card img{
  height: 200px;
  padding-top: 20px;
  object-fit: contain;
}



.home__newProducts{
  margin-top: 50px;
}
.home__newProducts h2{
  padding: 20px 0px;
  color: var(--dark-blue);
}

.newProducts__list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}






@media only screen and (max-width: 750px) {
  .home__whyus{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .home__whyus .maid{
    margin-top: 10px;
    width: 48%;
  }
  .home__whyus .maid p{
    font-size: 13px;
    padding-left: 3px;
  }
  .home__whyus .maidIcon svg{
    font-size: 14px;
  }
  .mySwipper__slide p{
    font-size: 1rem;
  }
  .mySwipper__slide img{
    height: 200px;
  }
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}






